<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GraphEditor</title>
    <base href="/" />
    <link rel="stylesheet" href="assets/bootstrap.min.css" />
    <!--https://bootswatch.com/slate/-->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/Images/Logo.png" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
